('C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\',
 None,
 [],
 'DATA',
 [('calc.kv',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\calc.kv',
   'DATA'),
  ('calc.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\calc.py',
   'DATA'),
  ('calc.spec',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\calc.spec',
   'DATA'),
  ('dist\\calc\\base_library.zip',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\base_library.zip',
   'DATA'),
  ('dist\\calc\\calc.exe',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\calc.kv',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\calc.kv',
   'DATA'),
  ('dist\\calc\\calc.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\calc.py',
   'DATA'),
  ('dist\\calc\\calc.spec',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\calc.spec',
   'DATA'),
  ('dist\\calc\\glew32.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\glew32.dll',
   'DATA'),
  ('dist\\calc\\libcrypto-1_1.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\calc\\libffi-7.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libffi-7.dll',
   'DATA'),
  ('dist\\calc\\libFLAC-8.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libFLAC-8.dll',
   'DATA'),
  ('dist\\calc\\libjpeg-9.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libjpeg-9.dll',
   'DATA'),
  ('dist\\calc\\libmodplug-1.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libmodplug-1.dll',
   'DATA'),
  ('dist\\calc\\libmpg123-0.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libmpg123-0.dll',
   'DATA'),
  ('dist\\calc\\libogg-0.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libogg-0.dll',
   'DATA'),
  ('dist\\calc\\libopus-0.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libopus-0.dll',
   'DATA'),
  ('dist\\calc\\libopusfile-0.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libopusfile-0.dll',
   'DATA'),
  ('dist\\calc\\libpng16-16.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libpng16-16.dll',
   'DATA'),
  ('dist\\calc\\libssl-1_1.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libssl-1_1.dll',
   'DATA'),
  ('dist\\calc\\libtiff-5.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libtiff-5.dll',
   'DATA'),
  ('dist\\calc\\libvorbis-0.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libvorbis-0.dll',
   'DATA'),
  ('dist\\calc\\libvorbisfile-3.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\calc\\libwebp-7.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\libwebp-7.dll',
   'DATA'),
  ('dist\\calc\\LICENSE.FLAC.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.freetype.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.harfbuzz.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.jpeg.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.modplug.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.mpg123.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.opus.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.opusfile.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.png.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.png.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.tiff.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.webp.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\calc\\LICENSE.zlib.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\calc\\mfc140u.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\mfc140u.dll',
   'DATA'),
  ('dist\\calc\\pyexpat.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\pyexpat.pyd',
   'DATA'),
  ('dist\\calc\\python310.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\python310.dll',
   'DATA'),
  ('dist\\calc\\SDL2.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\SDL2.dll',
   'DATA'),
  ('dist\\calc\\SDL2_image.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\SDL2_image.dll',
   'DATA'),
  ('dist\\calc\\SDL2_mixer.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\calc\\SDL2_ttf.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\calc\\select.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\select.pyd',
   'DATA'),
  ('dist\\calc\\unicodedata.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\unicodedata.pyd',
   'DATA'),
  ('dist\\calc\\VCRUNTIME140.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calc\\VCRUNTIME140_1.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\calc\\win32api.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\win32api.pyd',
   'DATA'),
  ('dist\\calc\\win32file.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\win32file.pyd',
   'DATA'),
  ('dist\\calc\\win32gui.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\win32gui.pyd',
   'DATA'),
  ('dist\\calc\\win32trace.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\win32trace.pyd',
   'DATA'),
  ('dist\\calc\\win32ui.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\win32ui.pyd',
   'DATA'),
  ('dist\\calc\\zlib1.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\zlib1.dll',
   'DATA'),
  ('dist\\calc\\_asyncio.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_asyncio.pyd',
   'DATA'),
  ('dist\\calc\\_bz2.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_bz2.pyd',
   'DATA'),
  ('dist\\calc\\_ctypes.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_ctypes.pyd',
   'DATA'),
  ('dist\\calc\\_decimal.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_decimal.pyd',
   'DATA'),
  ('dist\\calc\\_elementtree.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_elementtree.pyd',
   'DATA'),
  ('dist\\calc\\_hashlib.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_hashlib.pyd',
   'DATA'),
  ('dist\\calc\\_lzma.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_lzma.pyd',
   'DATA'),
  ('dist\\calc\\_multiprocessing.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calc\\_overlapped.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_overlapped.pyd',
   'DATA'),
  ('dist\\calc\\_queue.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_queue.pyd',
   'DATA'),
  ('dist\\calc\\_socket.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_socket.pyd',
   'DATA'),
  ('dist\\calc\\_ssl.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_ssl.pyd',
   'DATA'),
  ('dist\\calc\\_win32sysloader.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\calc\\win32com\\shell\\shell.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\calc\\pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\pywin32_system32\\pythoncom310.dll',
   'DATA'),
  ('dist\\calc\\pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\pywin32_system32\\pywintypes310.dll',
   'DATA'),
  ('dist\\calc\\PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\PIL\\_imaging.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\PIL\\_webp.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\console.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\screen.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\style.kv',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\calc\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\calc\\kivy\\properties.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\properties.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\_clock.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\_clock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\_event.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\_event.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\_metrics.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\_metrics.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\calc\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\calc\\dist\\calc\\calc.exe',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\dist\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\Code\\calc.kv',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\Code\\calc.kv',
   'DATA'),
  ('dist\\calc\\certifi\\cacert.pem',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\calc\\certifi\\py.typed',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\certifi\\py.typed',
   'DATA'),
  ('dist\\calc\\build\\calc\\Analysis-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\base_library.zip',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\base_library.zip',
   'DATA'),
  ('dist\\calc\\build\\calc\\calc.exe',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\build\\calc\\calc.exe.manifest',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('dist\\calc\\build\\calc\\calc.pkg',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\calc.pkg',
   'DATA'),
  ('dist\\calc\\build\\calc\\COLLECT-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\EXE-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\PKG-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\PYZ-00.pyz',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('dist\\calc\\build\\calc\\PYZ-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('dist\\calc\\build\\calc\\warn-calc.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('dist\\calc\\build\\calc\\xref-calc.html',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\xref-calc.html',
   'DATA'),
  ('dist\\calc\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('dist\\calc\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('dist\\calc\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('dist\\calc\\build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('dist\\calc\\build\\calc\\localpycs\\struct.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\dist\\calc\\build\\calc\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\calc\\Analysis-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('build\\calc\\base_library.zip',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\base_library.zip',
   'DATA'),
  ('build\\calc\\calc.exe',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\calc.exe',
   'DATA'),
  ('build\\calc\\calc.exe.manifest',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\calc.exe.manifest',
   'DATA'),
  ('build\\calc\\calc.pkg',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\calc.pkg',
   'DATA'),
  ('build\\calc\\COLLECT-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('build\\calc\\EXE-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('build\\calc\\PKG-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('build\\calc\\PYZ-00.pyz',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('build\\calc\\PYZ-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('build\\calc\\Tree-00.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\Tree-00.toc',
   'DATA'),
  ('build\\calc\\Tree-01.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\Tree-01.toc',
   'DATA'),
  ('build\\calc\\Tree-02.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\Tree-02.toc',
   'DATA'),
  ('build\\calc\\Tree-03.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\Tree-03.toc',
   'DATA'),
  ('build\\calc\\Tree-04.toc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\Tree-04.toc',
   'DATA'),
  ('build\\calc\\warn-calc.txt',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('build\\calc\\xref-calc.html',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\xref-calc.html',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\struct.pyc',
   'C:\\Users\\Tesla\\Desktop\\Test_Python\\KivyTuorial\\calc\\build\\calc\\localpycs\\struct.pyc',
   'DATA')])
